# manamfoundation

./: .git-authors  .gitignore  README.md  build.gradle  flyway.gradle  gradle.properties
frontend/: Gruntfile.js  package.json  third-party-app-dependencies.js
frontend/app/js/: ManamApp.js  ManamCommon.js
frontend/app/js/manam/: UserController.js
frontend/app/js/repositories/: AdminUserRepository.js
frontend/app/partials/: base.html
gradle/wrapper/: gradle-wrapper.properties
manifest/: manifest.yml
src/main/java/org/manam/webapp/: SpringAngularApplication.java
src/main/java/org/manam/webapp/business/: PeopleService.java  PeopleTransform.java  UserInfoTransformer.java  UserService.java
src/main/java/org/manam/webapp/config/: SecurityConfig.java
src/main/java/org/manam/webapp/dao/: PeopleRepository.java  UserInfoRepository.java
src/main/java/org/manam/webapp/dao/domain/: People.java  UserInfo.java
src/main/java/org/manam/webapp/rest/: IndexController.java  PeopleController.java  UserController.java
src/main/java/org/manam/webapp/rest/dto/: PeopleDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_info.sql
src/test/java/com/nst/: SpringAngularApplicationTests.java
