apply plugin: 'org.flywaydb.flyway'

task flywayTestConfiguration(
        group: 'flyway configuration',
        description: 'Sets flyway test database configuration properties.') {
    doLast {
        project.ext['flyway.user'] = 'jayapal'
        project.ext['flyway.url'] = 'jdbc:mysql://localhost:3306/spring'
        project.ext['flyway.password'] = 'jayapal'
        project.ext['flyway.locations'] = 'db/migration'
    }
}

task flywayDevConfiguration(
        group: 'flyway configuration',
        description: 'Sets flyway dev database configuration properties.') {
    doLast {
        project.ext['flyway.user'] = 'jayapal'
        project.ext['flyway.url'] = 'jdbc:mysql://localhost:3306/spring'
        project.ext['flyway.password'] = 'jayapal'
        project.ext['flyway.locations'] = 'db/migration'
    }
}