spring.mail.host=smtp.sendgrid.net
spring.mail.password=passwordnotworking
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mahi.kasarla09@gmail.com
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring
spring.session.store-type=none
spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.cache=false